<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="top.css">
    <link rel="icon" href="img/IT9xoTBd2ThhGZl6n1LZg1EidmDIqEe1zrzBZqHcoltung8BLMsr2gxlJjdrxLdx-removebg-preview.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        Top
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        モンスターハンターについて
                    </a>

                </li>
                <li>
                    <a href="pv.html">
                        PV
                    </a>
                </li>
                <div class="youtube">
                    <li>
                        <a href="https://www.youtube.com/@capcom"><img
                                src="img/png-transparent-youtube-button-icon-removebg-preview.png"></a>
                    </li>
                </div>
                <div class="X">
                    <li>
                        <a href="https://x.com/MH_Wilds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                                src="img/images-removebg-preview.png"></a>
                    </li>
                </div>
            </ul>

        </nav>
    </header>
        <h2><a href="hissu.html">必須要件ページ</a></h2>
</body>

</html>